{
  "firestore": {
    "rules": "firestore.rules",
    "database": "(default)"
  },
  "storage": {
    "rules": "storage.rules",
    "bucket": "seamanship-exam-app-staging.firebasestorage.app"
  },
  "apphosting": {
    "backendId": "seamanship-exam-app-staging",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ],
    "alwaysDeployFromSource": true
  }
}
